{
  "compilerOptions": {
    "target": "ES2022",
    // Tutaj DOM jest na miejscu — to jedyna warstwa, której wolno go dotykać.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client", "vite-plugin-pwa/client"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src", "test", "vite.config.ts"]
}
